body{
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
}

.about-satisfaction{
  width: 24em;
  margin: 3em auto;
}

.about-header{
  color: hsl(300, 43%, 22%);
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
}

.about-paragraph{
  text-align: center;
  font-weight: 500;
  color:  hsl(303, 10%, 53%);
}

.ratings{
  display: flex;
  flex-flow: column wrap;
  font-weight: 700;
  width: 22em;
  margin: 0 auto;
  color: hsl(300, 43%, 22%)
}

.stars{
  display: flex;
  justify-content: space-evenly;
  width: 7em;
  margin: 1.2em auto;
}

.rating-card{
  background-color:hsl(300, 24%, 96%);
  margin-bottom: 1em;
}

.rating{
  text-align: center;
}

.user-cards{
  display: flex; 
  flex-direction: column;
}

.user-card{
  background-color:hsl(300, 43%, 22%);
  margin: 0em auto 1em auto;
  width: 20em;
  border-radius: .5em;
  padding: 1em;
  font-weight:500;
  color: white; 
}

.about-user{
  display: grid; 
  grid-template: 
    'img name'
    'img verified';
}
/* 400, 500, 700 */
.user-name{
  grid-area: name;
  margin: 1.5em 0em .5em 0em;
}

.verified{
  grid-area: verified;
  margin-top: 0em;
  font-weight: 400;
  color:  hsl(333, 80%, 67%);
}

.user-img{
  grid-area: img;
  margin: 1.2em -10em 0em 1.2em;
  width: 50px;
  border-radius: 50%;
}

.user-review{
  font-weight: 400;
  padding: .25em .75em;
  margin: 0 auto;
} 

@media screen and (min-width: 1050px){
    body{
      background-image: url("./images/bg-pattern-top-desktop.svg");
      background-color:hsl(0, 60%, 98%);
    }

    .top{
    display: flex; 
    align-items: center;
    justify-content: space-between !important;
    width: 1025px;
    margin: 2.5em auto;
  }

  .about-satisfaction{
    width: 25em;
    margin: 0em;
  }

  .user-cards{
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    width: 1100px;
    margin: 0 auto;
  }
  
  .about-header{
    text-align: left;
  }

  .rating-card1{
    margin: 0 2em 0 -2em;
  }
  .rating-card3{
    margin: 0 -2em 0 2em;
  }

  .about-paragraph{
    text-align: left;
  }
  
  .ratings{
    display: flex;
    flex-flow: column;
    width: 25em;
    margin: 0em 3em 0em 0em;
  }
  
  .stars{
    display: flex;
    justify-content: space-around;
    width: 4em;
    margin-left: 0.5em;
  }

  .rating-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
    padding: 0em 1em;
  }

  .user-card2{
    margin: 1.2em auto -1.2em auto;
  }
  .user-card3{
    margin: 2.5em auto -2.5em auto;
  }

}
